# Generic online banking interface
brew "aqbanking"
# Update dynamic DNS entries
brew "ddclient"
# Toolkit for image loading and pixel buffer manipulation
brew "gdk-pixbuf"
# Stores Git credentials for Visual Studio Team Services
# brew "git-credential-manager"
# Framework for layout and rendering of i18n text
brew "pango"
# Library to render SVG files using Cairo
brew "librsvg"
# Library to render SVG files using Cairo
brew "librsvg"
# Command-line interface for https://speedtest.net bandwidth tests
brew "speedtest-cli"
# XPath/XQuery 3.0, JSONiq interpreter to extract data from HTML/XML/JSON
brew "xidel"
# Download YouTube videos from the command-line
brew "youtube-dl"
# E-books management software
cask "calibre"
# VPN client
cask "cyberghost-vpn"
# Universal database tool and SQL client
cask "dbeaver-community"
# Voice and text chat software
cask "discord"
# Collaborative team software
cask "figma"
# 3D parametric modeler
cask "freecad"
# iPhone management application
cask "imazing"
# Host-based application firewall
cask "little-snitch"
# File system integration
cask "macfuse"
# App to write, plan, collaborate, and get organized
cask "notion"
# Open-source software for live streaming and screen recording
cask "obs"
# Scheduling application focusing on organization
cask "omnifocus"
# Note taking applciation and information organizer
cask "omnioutliner"
# Free and open source web app scanner
cask "owasp-zap"
# Desktop virtualization software
cask "parallels"
# MySQL/MariaDB database management platform
cask "sequel-pro"
# Instant messaging application focusing on security
cask "signal"
# Create, edit, browse SQLite databases
cask "sqlitestudio"
# Video game digital distribution service
cask "steam"
# Sync and backup service to Synology NAS drives
cask "synology-drive"
# Remote access and connectivity software focused on security
cask "teamviewer"
# Music streaming service with high fidelity sound and hi-def video quality
cask "tidal"
# Tool that provides consistent, highly configurable symbols for apps
cask "sf-symbols"


brew "xctool"

# Install casks

## System
cask "gpg-suite"
cask "alfred"
cask "hammerspoon"
cask "iterm2"
cask "java"
cask "logi-options-plus"
cask "logitech-camera-settings"
cask "nextcloud"
cask "parallels"
# cask "vmware-fusion"

## Browsing
cask "brave-browser"
cask "firefox"
cask "firefox-developer-edition"
cask "google-chrome"
cask "chromedriver"

## Graphics and Fotos
cask "adobe-acrobat-reader"
cask "adobe-dng-converter"
cask "aurora-hdr"
cask "autodesk-fusion"
cask "blender"
cask "lrtimelapse"
cask "freecad"

## Security Tools
cask "1password"
cask "1password-cli"
cask "burp-suite"
cask "charles"
cask "colloquy"
cask "malwarebytes"
cask "synalyze-it-pro"
brew "nmap"
brew "testssl"

# cask "wireshark"
cask "owasp-zap"

## Electronics Tools
cask "arduino"
cask "eagle"
cask "fritzing"
cask "kicad"
# cask "ftdi-
cask "silicon-labs-vcp-driver"
cask "wch-ch34x-usb-serial-driver"
cask "prolific-pl2303"
cask "raspberry-pi-imager"

## Development Tools
brew "ansible"
cask "dash"
cask "docker"
cask "font-hack-nerd-font"
cask "font-source-code-pro"
cask "postman"
cask "sequel-pro"
cask "sourcetree"
cask "visual-studio-code"
# cask "pgadmin4"
# cask "postgrespreferencepane"
# cask "sqlitebrowser"
# cask "mysqlworkbench"

## Productivity
brew "folderify"
cask "affinity-designer"
cask "affinity-photo"
cask "affinity-publisher"
cask "notion"
cask "prusaslicer"
cask "xmind-zen"
# cask "vagrant"
# cask "screenflick"
# cask "virtualbox"
# cask "virtualbox-extension-pack"

## Music
cask "kid3"
cask "tidal"

cask "xld"

## Gaming
cask "openemu-experimental"
cask "virtualc64"
cask "wjoy"
cask "discord"

mas "CommentHere", id: 1406737173
mas "Developer", id: 640199958
mas "GarageBand", id: 682658836
mas "iFinance 4", id: 992362138
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "myTracks", id: 403100976
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Xcode", id: 497799835

cask "font-sf-compact"
cask "font-sf-mono"
cask "font-sf-pro"
cask "font-ubuntu"
cask "font-ubuntu-sans"

vscode "42crunch.vscode-openapi"
vscode "4ops.terraform"
vscode "adrianwilczynski.terminal-commands"
vscode "amazonwebservices.aws-toolkit-vscode"
vscode "angelo-breuer.clock"
vscode "arthurwang.vsc-prolog"
vscode "bierner.markdown-mermaid"
vscode "blinknlights.fuzzy-ruby-server"
vscode "blodwynn.featurehighlight"
vscode "bung87.rails"
vscode "bung87.vscode-gemfile"
vscode "camillucci.command-run"
vscode "castwide.solargraph"
vscode "chakrounanas.turbo-console-log"
vscode "chibantichic.mystico-c64"
vscode "chrislajoie.vscode-modelines"
vscode "craigmaslowski.erb"
vscode "cweijan.dbclient-jdbc"
vscode "cweijan.vscode-database-client2"
vscode "donjayamanne.githistory"
vscode "donjayamanne.python-environment-manager"
vscode "dotjoshjohnson.xml"
vscode "drmerfy.overtype"
vscode "dsznajder.es7-react-js-snippets"
vscode "espressif.esp-idf-extension"
vscode "florianguitton.vscode-gedcom"
vscode "formulahendry.auto-rename-tag"
vscode "fr43nk.seito-openfile"
vscode "github.github-vscode-theme"
vscode "github.vscode-github-actions"
vscode "github.vscode-pull-request-github"
vscode "grapecity.gc-excelviewer"
vscode "hashicorp.hcl"
vscode "hashicorp.terraform"
vscode "hediet.vscode-drawio"
vscode "humao.rest-client"
vscode "jakebecker.elixir-ls"
vscode "jebbs.plantuml"
vscode "joaompinto.vscode-graphviz"
vscode "jtanx.ctagsx"
vscode "juanartero.ruby-markers"
vscode "koichisasada.vscode-rdbg"
vscode "kruemelkatze.vscode-dashboard"
vscode "kyle.vscode-pretty-compact"
vscode "ldrner.rspec-snippets-vscode"
vscode "lextudio.restructuredtext"
vscode "mads-hartmann.bash-ide-vscode"
vscode "me-dutour-mathieu.vscode-github-actions"
vscode "mikeburgh.xml-format"
vscode "moshfeu.compare-folders"
vscode "mrorz.language-gettext"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode.cpptools"
vscode "ms-vscode.hexeditor"
vscode "ms-vscode.live-server"
vscode "ms-vscode.makefile-tools"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.sublime-keybindings"
vscode "njpwerner.autodocstring"
vscode "platformio.platformio-ide"
vscode "rebornix.prolog"
vscode "redhat.ansible"
vscode "redhat.vscode-xml"
vscode "rolandostar.tabletopsimulator-lua"
vscode "rosc.vs64"
vscode "rushfrisby.encryptor"
vscode "ryanluker.vscode-coverage-gutters"
vscode "schroeter.prettier-vscode-space-parenthesis"
vscode "shelex.vscode-cy-helper"
vscode "shopify.ruby-extensions-pack"
vscode "shopify.ruby-lsp"
vscode "sianglim.slim"
vscode "sorbet.sorbet-vscode-extension"
vscode "sporto.rails-go-to-spec"
vscode "sumneko.lua"
vscode "tomashubelbauer.vscode-markdown-link-suggestions"
vscode "trond-snekvik.simple-rst"
vscode "visualstudioexptteam.intellicode-api-usage-examples"
vscode "visualstudioexptteam.vscodeintellicode"
vscode "vivaxy.vscode-conventional-commits"
vscode "webfreak.debug"
vscode "wholroyd.jinja"
vscode "xabikos.javascriptsnippets"
vscode "yahya-gilany.vscode-terminal-launcher"
vscode "yinfei.luahelper"
vscode "yzhang.markdown-all-in-one"
vscode "zeithaste.cursorcharcode"
